T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
BOOLEAN=34
UNDERLINE=35
INTEGER_TYPE_SUFFIX=36
SHIFT_OP=37
ADD_OP=38
MULT_OP=39
INTEGER=40
EXPONENT=41
FLOAT_TYPE_SUFFIX=42
FLOATING_PT=43
ESCAPE_SEQUENCE=44
CHAR=45
STRING=46
ID=47
LETTER=48
DIGIT=49
WS=50
';'=1
'module'=2
'{'=3
'}'=4
'struct'=5
'::'=6
'char'=7
'string'=8
'boolean'=9
'float'=10
'double'=11
'long double'=12
'short'=13
'int16'=14
'long'=15
'int32'=16
'int64'=17
'int8'=18
'unsigned'=19
'uint16'=20
'uint32'=21
'uint64'=22
'uint8'=23
','=24
'='=25
'['=26
']'=27
'|'=28
'^'=29
'&'=30
'+'=31
'-'=32
'~'=33
'_'=35
